# sampleapi

./: .gitignore  Jenkinsfile  Jenkinsfile_CD_HML  Jenkinsfile_CD_PRD  README.md  sampleapi.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Application.DTO/Base/: IParser.cs
Application.DTO/Sample/: Example.cs
Application.DTO/Sample/Adapter/: ExampleAdapter.cs
Application.Facade/: Application.Facade.csproj
Application.Facade/Health/: HealthFacade.cs
Application.Facade/Sample/: ExampleFacade.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Sample/: T001_Example.cs  T002_Create_Example.cs  T003_Update_Example.cs  T004_Delete_Example.cs
Domain/Common/Entity/: IEntity.cs
Domain/Common/Exception/: BusinessException.cs  Message.cs  NotFoundException.cs
Domain/Common/Repository/: IBaseRepository.cs
Domain/Health/Repository/: IHealthRepository.cs
Infra.Repository/: Infra.Repository.csproj
Infra.Repository/Base/: BaseRepository.cs
Infra.Repository/Base/Data/: Connection.cs  DataExtension.cs  MappingAttribute.cs  MySqlBaseRepository.cs  OracleBase.cs
Infra.Repository/Health/: HealthRepository.cs
Infra.Repository/Sample/: ExampleRepository.cs
Infra.Repository/Sample/Adapter/: ExampleAdpter.cs
Infra.Repository/Sample/POCO/: ExamplePOCO.cs
Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Controllers/Health/: HealthController.cs
Web.API/Controllers/Sample/: ExampleController.cs
Web.API/Properties/: launchSettings.json
_helm/: _helm.md  values.yaml
_helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
_local/: run_local_image.bat
k8s/: deployment.yaml
k8s/monitoramento/: deploy-grafana.yaml  deploy-prometheus.yaml  notes
(+3 files in other folders)
